PORT = 4000
DB_URI= 'mongodb+srv://corplyx:corplyx@cluster0.7mjfs7y.mongodb.net/ShikshaMitra'
CLOUDINARY_CLIENT_NAME= dbkl4hntd
CLOUDINARY_CLIENT_API= 935271145296334
CLOUDINARY_CLIENT_SECRET= g8dW_r8pqstuXelsMNogZr5uVu4
JWT_SECRET = THESECRETKEY